POSTGRES_DB=timemate
POSTGRES_USER=tm_user
POSTGRES_PASSWORD=tm_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_SUPERUSER_USERNAME=admin@admin.com
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SECRET_KEY='django-insecure-q$_6gxyfyrwkjf6k&xu-b_cw@d0839xfmvqcp^^_a!(_wf_d78'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SUPERUSER_TOKEN=9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b